{
  "name": "debug",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ incrypto32/debug",
    "create-local": "graph create --node http://localhost:8020/ incrypto32/debug",
    "remove-local": "graph remove --node http://localhost:8020/ incrypto32/debug",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 incrypto32/debug",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.52.0-alpha-20230628121316-48231a7",
    "@graphprotocol/graph-ts": "0.30.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
